# PostGRE SQL
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/school
#dbuser=postgres
#dbpassword=postgres

#MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/try?serverTimezone=UTC
dbuser=root
dbpassword=password
